spring.application.name=BlogApplication

#spring.datasource.url=jdbc:postgresql://localhost:5432/blogapplication
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.thymeleaf=warn

spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://dpg-cupcbitumphs73e4qglg-a:5432/blog_db_0zpv

spring.datasource.username=blog_db_0zpv_user

spring.datasource.password=oXEUWW1tiogPbnaRijQjCVDmqKq2aBGb

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
server.servlet.session.timeout=30m
spring.thymeleaf.cache=false
