spring.application.name=BlogApplication

spring.datasource.url=jdbc:postgresql://localhost:5432/blogapplication
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

logging.level.org.thymeleaf=DEBUG

spring.main.banner-mode=off